<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GAMERS</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container-fluid head">
    <div class="row">
      <div class="col-md-1">

      </div>
      <div class="col-md-2 navv1">
        <img src="logo-regular.png" alt="" height="50px">
      </div>
      <div class="col-md-4">
      </div>
      <div class="col-md-1 navv">
        <a href="" class="navv">home</a>
      </div>
      <div class="col-md-1 navv">
        <a href="" class="navv">project</a>
      </div>
      <div class="col-md-1 navv">
        <a href="" class="navv">about</a>
      </div>
      <div class="col-md-1 navv">
        <a href="" class="navv">contact</a>
      </div>
      <div class="col-md-1">
      </div>
      <p class="welcome">WELCOME, WE ARE A COOL</p>
      <p class="studio">Game <br>
        Development
        <br>Studio
      </p>
      </p>
      <div class="row cycle">
        <div class="col-md-3"></div>
        <div class="col-md-2" style="border: dotted white;">full cycle <br> Game <br> Development</div>
        <div class="col-md-2" style="border: dotted white;">NET Game <br> Development</div>
        <div class="col-md-2" style="border: dotted white;">Game <br> Testing & <br> Portig</div>
        <div class="col-md-2" style="border: dotted white;">Gamification <br> service</div>
        <div class="col-md-1"></div>
      </div>
    </div>
  </div>
  <div class="container-fuid mid">
    <div class="row">
      <div class="col-md-5 center">
        <p class="us">ABOUT US</p>
        <p class="ligula">We are a team <br>of super <br> artists ut <br> interdum nunc, <br> vel pretium <br> ligula.
        </p>

        <p class="ligula-2"><br><br>Vestibulum sapien nisl, auctor vel feugiat et, pellentesque <br> vitae arcu.
          Phasellus accumsan quis
          dui non
          tempus. Aenean <br> venenatis malesuada quam quis posuere.
        </p><br><br>
        <a href="" class="navv">read more</a>
      </div>
      <div class="col-md-6">
        <img src="932618.jpg" alt="" height="800px" width="600px">
      </div>
    </div>
    <div class="populer">
      <p class="p-2">POPULAR PLATFORMS</p>
      <p class="p-3">We develop games for the <br>most phasellus ut interdum <br>nunc, vel pretium ligula nam
        <br>tincidunt enim ut
        ligula <br>vehicula non.</p>
    </div>
    <hr>
    <p class="p-4">Our Game Projects</p>
    <div class="p-5">
      <p>WHY CHOOSE US</p>
      <p>We have put together a very <br> talented and highly skilled <br>visual artist...</p>
    </div>
  </div>
</body>
</html>